# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-av96"
BBFILE_PATTERN_meta-av96 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-av96 = "7"

LAYERDEPENDS_meta-av96 = "core"
LAYERSERIES_COMPAT_meta-av96 = "thud"
